

<!doctype html>
<html lang="ar">
	
<!-- Mirrored from store-d901.myshopgo.me/ar/pages/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:36:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">

		
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		

		
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		
		<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=DM+Sans:500&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../../static/2318/common/css/utilities.css">
		<link rel="stylesheet" href="../../static/2318/store/views/base.css">

		
		<style type="text/css">
			
			* {
				direction: rtl;
			}
			body {
				text-align: right;
			}
			
		</style>
		

		

			<title>
				متجر
				&raquo;
				
	الشروط والأحكام

			</title>

		

		<!-- Integration Snippets -->

		

		

		

		<!-- Header Blocks -->

		
	<link rel="stylesheet" href="../../static/2318/store/fragments/topbar.css">
	<link rel="stylesheet" href="../../static/2318/store/fragments/cart-floater.css">

		
	<link rel="stylesheet" href="../../static/2318/store/fragments/cart-floater.css">

		

			

				<!-- Start Metadata -->

				<meta name="description" content="&lt;p&gt;سياسة الخصوصية الخاصة بنا “موقع شوب جو” معك “المستخدم” فيما يتعلق بهذا الموقع. إذا كنت لا توافق على أي جزء من هذه الشروط والأحكام، فالرجاء عدم استخدام موقعنا" />

				<!-- Open Graph Basic Metadata -->
				<meta property="og:url" content="https://store-d901.myshopgo.me/ar/pages/terms-and-conditions" />
				<meta property="og:type" content="website" />
				<meta property="og:title" content="الشروط والأحكام" />
				<meta property="og:description" content="&lt;p&gt;سياسة الخصوصية الخاصة بنا “موقع شوب جو” معك “المستخدم” فيما يتعلق بهذا الموقع. إذا كنت لا توافق على أي جزء من هذه الشروط والأحكام، فالرجاء عدم استخدام موقعنا" />

				
					<meta property="og:image" content="https://cdn.shopgo.io/demo/logo-2.png" />
				

				<!-- Open Graph Optional Metadata -->
				<meta property="og:locale" content="ar_AR" />
				<meta property="og:site_name" content="متجر">
				<meta property="og:locale:alternate" content="en" />

				<!-- Twitter Cards -->
				<meta name="twitter:card" content="summary">
				<meta name="twitter:title" content="الشروط والأحكام">
				<meta name="twitter:description" content="&lt;p&gt;سياسة الخصوصية الخاصة بنا “موقع شوب جو” معك “المستخدم” فيما يتعلق بهذا الموقع. إذا كنت لا توافق على أي جزء من هذه الشروط والأحكام، فالرجاء عدم استخدام موقعنا">

				
					<meta name="twitter:image" content="https://cdn.shopgo.io/demo/logo-2.png">
				

				<!-- End Metadata -->

			

		

	</head>
	<body>
		<div id="main-content">
			
	<div class="d-none d-lg-block mb-40"></div>
	
	
	

<!-- Top ruler -->

<hr style="border-color: #eee; margin: 0;" hidden-lg-down/>

<!-- Top-level menu items -->

<div class="container-fluid menu" style="max-width: 100%;" hidden-lg-down>

	

		

			<!-- Link -->

			<a
				href="../collections/women.html"
				class="top-level-item"
				index="0"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				النساء
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/men.html"
				class="top-level-item"
				index="1"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				الرجال
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/summer"
				class="top-level-item"
				index="2"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				صيف
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/brands.html"
				class="top-level-item"
				index="3"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				ماركات
			</a>

		

	

		

			<div
				class="top-level-item"
				index="4"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				مساعدة
			</div>

		

	

</div>

<!-- Bottom ruler -->

<hr style="border-color: #eee; margin: 0;" hidden-lg-down/>

<!-- Menu panel app (desktop) -->

<div
	class="desktop-menu-wrapper showable"
	onmouseover="desktopMenu.stopHideCountdown()"
	onmouseout="desktopMenu.startHideCountdown()"
	hidden-lg-down
>

	<div
		id="desktop-menu-app"
		class="desktop-menu"
		:class="{expanded: isExpanded}"
		:style="expandedStyle"
	>

		<div v-for="item in subMenu" class="item level-1" :class="{'link': item.url, 'has-children': item.children.length > 0}">

			<div class="label" @click="navigateItem(item)">
				{ arabic ? item.title_ar : item.title_en }
			</div>

			<div class="children">

				<div v-for="subitem in item.children" class="item level-2" :class="{'link': subitem.url}">

					<div class="label" @click="navigateItem(subitem)">
						{ arabic ? subitem.title_ar : subitem.title_en }
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

	<div style="display: block; height: 20pt;"></div>

	
		

<div id="cart-floater" v-cloak onclick="window.location.href = '../cart.html';">
	<div class="mb-2 flex-row flex-center" style="position: absolute; width: 100%;  z-index: -1;">
		<transition name="fade">
			<img src="https://store-d901.myshopgo.me/static/2318/store/views/down-arrow.svg" class="arrow-icon" :key="some_key"/>
		</transition>
	</div>
	<div class="cart">
		<img src="https://store-d901.myshopgo.me/static/2318/store/fragments/cart.svg"/>
		<div class="badge-wrapper">
			<div v-if="count > 0" class="badge">
				{ count }
			</div>
		</div>
	</div>
</div>
	

			
	<div style="display: block; height: 40pt;"></div>

	<div class="container-fluid max960">
		<div class="row">
			<div class="col-12">
				<div style="padding: 0 15pt 0;">
					<div class="breadcrumbs">
						<a href="../index.html">الرئيسية</a>
						<i class="fas fa-angle-right flip-h-ar"></i>
						<span>
							الشروط والأحكام
						</span>
					</div>
					<h4 class="mt-4 mb-4 title">
						الشروط والأحكام
					</h4>
					<div class="static-page-content">
						
							<p>سياسة الخصوصية الخاصة بنا “موقع شوب جو” معك “المستخدم” فيما يتعلق بهذا الموقع. إذا كنت لا توافق على أي جزء من هذه الشروط والأحكام، فالرجاء عدم استخدام موقعنا.</p><p>يشير المصطلح “شوب جو” أو “نحن” إلى صاحب الموقع. رقم تسجيل الشركة هو 85492412003. يشير المصطلح “أنت” إلى مستخدم موقعنا.</p><p><br></p><p><strong>شروط الإستخدام</strong></p><p>يخضع استخدام هذا الموقع للشروط التالية:</p><ul><li>محتوى صفحات هذا الموقع هو لمعلوماتك العامة واستخدامها فقط حيث أنه يخضع للتغيير دون إشعار.</li><li>هذا الموقع يستخدم ملفات التعريف لمراقبة تفضيلات التصفح. إذا سمحت باستخدام ملفات تعريف الارتباط، فقد يتم تخزين المعلومات الشخصية من قبلنا لاستخدامها من قبل أطراف ثالثة.</li><li>لا نقدم نحن ولا أي طرف ثالث أي ضمان فيما يتعلق بدقة وتوقيت أو أداء أو اكتمال أو ملاءمة المعلومات والمواد الموجودة أو المعروضة على هذا الموقع لأي غرض معين. نقر بأن مثل هذه المعلومات والمواد قد تحتوي على معلومات غير دقيقة أو أخطاء، ونحن لا نتحمل المسؤولية عن أي من هذه الأخطاء إلى أقصى حد يسمح به القانون.</li><li>إن استخدامك لأي معلومات أو مواد على هذا الموقع يكون على مسؤوليتك الخاصة بالكامل، ولن نتحمل المسؤولية تجاهه. تقع على عاتقك مسؤولية التأكد من أن أي منتجات أو خدمات أو معلومات متاحة من خلال هذا الموقع تفي بمتطلباتك المحددة.</li><li>يحتوي هذا الموقع على مواد مملوكة أو مرخصة لنا. تشمل هذه المواد، على سبيل المثال لا الحصر، على التصميم والتخطيط والشكل والمظهر والرسومات. يحظر النسخ إلا وفقًا لأحكام حقوق الطبع والنشر، والذي يشكل جزءًا من هذه الشروط والأحكام.</li><li>يتم الاعتراف بجميع العلامات التجارية المستخدمة في هذا الموقع والتي ليست مملوكة أو مرخصة.</li><li>الاستخدام غير المصرح به لهذا الموقع قد يؤدي إلى مطالبة بالتعويض عن الأضرار و / أو يكون جريمة جنائية.</li><li>قد يشتمل هذا الموقع أيضًا على روابط لمواقع أخرى. يتم توفير هذه الروابط من وقت لآخر لراحتك لتقديم مزيد من المعلومات. لا تعني هذه الروابط أننا نؤيد الموقع (المواقع). لا نتحمل أي مسؤولية عن محتوى الموقع (المواقع) المرتبطة بهذا الموقع.</li><li>يخضع استخدامك لهذا الموقع وأي نزاع ينشأ عن استخدام هذا الموقع لقوانين إنجلترا وأيرلندا الشمالية واسكتلندا وويلز.</li></ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display: block; height: 20pt;"></div>


		</div>
		<script src="../../../cdn.jsdelivr.net/npm/lodash%404.17.14/lodash.min.js"></script>
		<script src="../../../cdn.shopgo.io/static/vetrina/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="../../../cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.3/mousetrap.min.js"></script>
		<script src="../../../cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="../../static/2318/common/js/global.js"></script>
		<script src="../../static/2318/store/fragments/cart.js"></script>
		<script src="../../static/2318/common/js/validation-rule-templates.js"></script>
		<script src="../../static/2318/common/js/validator2.js"></script>
		<script src="../../static/2318/common/js/debouncer.js"></script>
		<script src="../../static/2318/common/js/money.js"></script>
		<script type="text/javascript">
			const arabic = true;
			const lang = "ar";
			const STORE_CURRENCY = "USD";
			const menu_v2 = JSON.parse("[{\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/trending\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0643\u005Cu062b\u005Cu0631 \u005Cu0631\u005Cu0648\u005Cu0627\u005Cu062c\u005Cu0627\u005Cu064b\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Trending\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/discounted\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0639\u005Cu0631\u005Cu0648\u005Cu0636 \u005Cu0627\u005Cu0644\u005Cu062e\u005Cu0627\u005Cu0635\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Discounted\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/new\u002Dreleases\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0625\u005Cu0635\u005Cu062f\u005Cu0627\u005Cu0631\u005Cu0627\u005Cu062a \u005Cu0627\u005Cu0644\u005Cu062c\u005Cu062f\u005Cu064a\u005Cu062f\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022New Releases\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0643\u005Cu062b\u005Cu0631 \u005Cu0637\u005Cu0644\u005Cu0628\u005Cu0627\u005Cu064b\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Recommended\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dresses\u0022, \u0022title_ar\u0022: \u0022\u005Cu0641\u005Cu0633\u005Cu0627\u005Cu062a\u005Cu064a\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dresses\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shoes\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu062d\u005Cu0630\u005Cu064a\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shoes\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/bags\u0022, \u0022title_ar\u0022: \u0022\u005Cu062d\u005Cu0642\u005Cu0627\u005Cu0626\u005Cu0628\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Bags\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0626\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Apparel\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/formal\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0631\u005Cu0633\u005Cu0645\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Formal\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/casual\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu063a\u005Cu064a\u005Cu0631 \u005Cu0631\u005Cu0633\u005Cu0645\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Casual\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu062a\u005Cu0634\u005Cu0643\u005Cu064a\u005Cu0644\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Styles\u0022}], \u0022url\u0022: \u0022/ar/collections/women\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0646\u005Cu0633\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Women\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/jeans\u0022, \u0022title_ar\u0022: \u0022\u005Cu062c\u005Cu064a\u005Cu0646\u005Cu0632\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Jeans\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shirts\u0022, \u0022title_ar\u0022: \u0022\u005Cu0642\u005Cu0645\u005Cu0635\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shirts\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0626\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Apparel\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/light\u002Dmen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0627\u005Cu062a\u005Cu062d\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Light\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dark\u002Dmen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0627\u005Cu0645\u005Cu0642\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dark\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0644\u005Cu0648\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Colors\u0022}], \u0022url\u0022: \u0022/ar/collections/men\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0644\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Men\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/jeans\u0022, \u0022title_ar\u0022: \u0022\u005Cu062c\u005Cu064a\u005Cu0646\u005Cu0632\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Jeans\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shirts\u0022, \u0022title_ar\u0022: \u0022\u005Cu0642\u005Cu0645\u005Cu0635\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shirts\u0022}], \u0022url\u0022: \u0022/ar/collections/men\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0644\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Men\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dresses\u0022, \u0022title_ar\u0022: \u0022\u005Cu0641\u005Cu0633\u005Cu0627\u005Cu062a\u005Cu064a\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dresses\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shoes\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu062d\u005Cu0630\u005Cu064a\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shoes\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/bags\u0022, \u0022title_ar\u0022: \u0022\u005Cu062d\u005Cu0642\u005Cu0627\u005Cu0626\u005Cu0628\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Bags\u0022}], \u0022url\u0022: \u0022/ar/collections/women\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0646\u005Cu0633\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Women\u0022}], \u0022url\u0022: \u0022/ar/collections/summer\u0022, \u0022title_ar\u0022: \u0022\u005Cu0635\u005Cu064a\u005Cu0641\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Summer\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/prada\u0022, \u0022title_ar\u0022: \u0022\u005Cu0628\u005Cu0631\u005Cu0627\u005Cu062f\u005Cu0627\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Prada\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/armani\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu0631\u005Cu0645\u005Cu0627\u005Cu0646\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Armani\u0022}], \u0022url\u0022: \u0022/ar/collections/brands\u0022, \u0022title_ar\u0022: \u0022\u005Cu0645\u005Cu0627\u005Cu0631\u005Cu0643\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Brands\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/pages/customer\u002Dsupport\u0022, \u0022title_ar\u0022: \u0022\u005Cu062e\u005Cu062f\u005Cu0645\u005Cu0629 \u005Cu0627\u005Cu0644\u005Cu0639\u005Cu0645\u005Cu0644\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Customer Support\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/pages/refund\u002Dpolicy\u0022, \u0022title_ar\u0022: \u0022\u005Cu0633\u005Cu064a\u005Cu0627\u005Cu0633\u005Cu0629 \u005Cu0627\u005Cu0644\u005Cu0627\u005Cu0633\u005Cu062a\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0639\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Refund Policy\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022https://shopgo.me\u0022, \u0022title_ar\u0022: \u0022\u005Cu0639\u005Cu0646 \u005Cu0634\u005Cu0648\u005Cu0628 \u005Cu062c\u005Cu0648\u0022, \u0022new_tab\u0022: true, \u0022title_en\u0022: \u0022About ShopGo\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0645\u005Cu0633\u005Cu0627\u005Cu0639\u005Cu062f\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Help\u0022}]");

		</script>
		
	

<div class="footer">
	<div class="container-fluid pad-sides max960">
		<div class="row">
			<div class="col-12 col-lg-4">
				<h5 class="title">عن المتجر</h5>
				<p>
					
						<p>تُعتبر شوب جو واحدة من أشهر متاجر التجزئة الفاخرة في منطقة الشرق الأوسط وشمال إفريقيا وتتمتع بسمعة رائعة بالنسبة لمجموعات المصممين العالميين البارزين وللازياء والعلامات الفاخرة.</p>
					
				</p>
			</div>
			<div class="col-12 col-lg-2 company-links">
				<h5 class="title">الشركة</h5>
				
					
						<a href="terms-and-conditions.html" class="mb-1">الشروط والأحكام</a>
					
				
					
						<a href="privacy-policy.html" class="mb-1">سياسة الخصوصية</a>
					
				
					
						<a href="refund-policy.html" class="mb-1">سياسة الاسترجاع</a>
					
				
					
						<a href="customer-support.html" class="mb-1">خدمة العملاء</a>
					
				
			</div>
			<div class="col-12 col-lg-4">
				<h5 class="title">الشركاء</h5>
				<div class="row partner-logo-container">
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/shipping/aramex.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/shipping/freedelivery-1.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/cashondelivery.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/paytabs-ar.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/visa.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/misc/shopgo-logo.png"/>
					</div>
					
				</div>
			</div>
			<div class="col-12 col-lg-2 social-links">
				<h5 class="title">تواصل معنا</h5>
					
					
					<a class="social-icon" href="https://facebook.com/shopgome" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/facebook.png" alt="Facebook">
					</a>
					
					
					<a class="social-icon" href="https://twitter.com/shopgome" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/twitter.png" alt="Twitter">
					</a>
					
					
					<a class="social-icon" href="https://www.instagram.com/shopgome/" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/instagram.png" alt="Instagram">
					</a>
					
					
					<a class="social-icon" href="https://www.youtube.com/channel/UCspdyvjWNYH-6GM-72bfKTg" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/youtube.png" alt="Youtube">
					</a>
					
			</div>
		</div>
	</div>
</div>
	




<template id="x-searchbar-template">
	<div class="topbar-search-container w100" style="width: 100%; padding: 24pt 12pt 0pt 12pt;">
		<div id="search-bar-mobile">
			<div class="search-input flex-row align-center flex-between" style="overflow: hidden;">
				<input
					:value='query'
					@input='evt=>query=evt.target.value'
					placeholder="البحث عن المنتجات"
					@focus="has_focus = true"
					@blur="has_focus = false"
					v-on:keydown.esc="query=''"
				>
				<img class="search-icon" src="https://store-d901.myshopgo.me/static/2318/store/views/search.svg">
			</div>
			<div class="search-results-wrapper" v-bind:class="{visible: has_focus && results.length > 0}" style="z-index: 200;">
				<div id="search-results">
					<div class="search-item" v-for="item in results" @click="clickSearchResult(item)">
						<img v-bind:src="item.image"/>
						<div class="flex-row flex-between w100">
							<div class="name" v-html="item.name"></div>
							<div class="description">{ item.description }</div>
							<div v-if="!mobile" class="price">{ item.price }</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>

const localizeResults = ({item, matches}) => {
	// Localizes the product name and URL based on search language in order
	// to redirect the user onclick to the product page in that language.
	const language_url_prefix = "/ar";
	const switched_url_prefix = "";

	// Prioritize the result that displays the item in the current view language
	// Useful for products that are not yet translated, so have the same name in both languages
	const match = matches.find(match => match.key == (arabic ? "name_ar" : "name_en")) || matches[0];
	const search_lang = match.key == "name_en" ? "en" : "ar";
	const prefix = search_lang == lang ? language_url_prefix : switched_url_prefix;

	const result = {
		...item,
		name: match.value,
		url: `${prefix}${item.url}`,
	};
	return result;
}

Vue.component('x-searchbar', {
	template: '#x-searchbar-template',
	delimiters: ['{', '}'],
	props: [ 'mobile' ],
	data: function () {
		return {
			results: [],
			query: "",
			has_focus: false,
		}
	},
	methods: {
		clickSearchResult: function(item) {
			window.location.href = item.url;
		},
		search: function() {
			this.results = [];
			const query_t = this.query.trim();
			if (query_t.length < 1) return;
			const fuse = fuseContainer["fuse"];
			const newResults = fuse.search(query_t).slice(0, 5).map(localizeResults);
			this.results.push(...newResults);
		},
		update_overlay: function() {
			const overlay = document.getElementById("search-background-overlay");
			if (this.has_focus && this.results.length > 0)
				overlay.classList.add("visible");
			else
				overlay.classList.remove("visible");
		},
	},
	watch: {
		query: function() {
			this.search();
			this.update_overlay();
		},
		has_focus: function() {
			this.update_overlay();
		}
	}
});
</script>

<div id="search-app">
	<div id="search-background-overlay"></div>
	<div class="topbar flex-row flex-between align-center">

	<!-- Drawer menu icon -->

	<label for="menu-opener" class="open-menu-button mx-1">
		<i class="fas fa-bars d-lg-none mx-4"></i>
	</label>
	<input type="checkbox" data-menu="drawer-menu" id="menu-opener" hidden>

	<!-- Drawer menu -->

	<aside class="drawer-menu">
		<nav class="nav-menu">

			<!-- Search bar in drawer menu -->

			<div id="mobile">
				<x-searchbar :mobile="true"></x-searchbar>
			</div>

			<!-- Main menu items -->

			<ul class="menu-container section">

				<label class="menu-label">
					الأقسام
				</label>

				<li class="menu-item flex-row flex-between" v-for="item in drawerMenuRoot.children" @click="clickDrawerMenuItem(item)">
					{ arabic ? item.title_ar : item.title_en }
					<i class="fas fa-caret-right flip-h-ar" v-if="item.children.length > 0"></i>
				</li>

				<li class="menu-item flex-row align-center" v-if="drawerMenuSelectionStack.length > 0" @click="clickDrawerMenuBack()">

					
						<i class="fas fa-long-arrow-alt-right ml-2"></i>
					

					رجوع
				</li>

			</ul>

			<!-- Profile settings section -->

			<ul class="menu-container section">

				<label class="menu-label">
					الملف الشخصي
				</label>

				

					<li class="menu-item flex-row align-center">
						<i class="icon fas fa-sign-in-alt flip-h-ar"></i>
						<a href="../signin.html">تسجيل الدخول</a>
					</li>

				

			</ul>

			<!-- settings section -->

			<ul class="menu-container section">
				<label class="menu-label">الإعدادات</label>
				<li class="menu-item">
					<i class="icon fas fa-globe-asia"></i>
					<a href="https://store-d901.myshopgo.me/pages/terms-and-conditions">English</a>
				</li>
			</ul>
		</nav>
	</aside>

	<!--Overlay for drawer menu-->

	<label for="menu-opener" id="overlay"></label>

	<!-- Logo for mobile view and desktop -->

	<div class="topbar-logo-container flex-row justify-content-center justify-content-lg-start">
		
			<div class="circular-btn flex-row align-center mx-2" onclick="window.location.href='../index.html'">
				<i class="fas fa-home"></i>
			</div>
		
	</div>

	<!-- profile icon for mobile view -->

	<div class="mx-3 circular-btn flex-row align-center d-lg-none" onclick="window.location.href='https://store-d901.myshopgo.me/account/profile'">
		<i class="fas fa-user" style="font-size: 20px;"></i>
	</div>

	<!-- Desktop Search bar -->

		<x-searchbar style="padding:0;" hidden-lg-down ></x-searchbar>

	<!-- Desktop view language switcher and profile icon  -->

	<div class="topbar-spacer flex-row flex-end" style="width: 220pt;" hidden-lg-down>
		<div class="flex-row align-center mx-2">
			
				<div class="mr-2 circular-btn flex-row align-center" onclick="window.location.href='https://store-d901.myshopgo.me/pages/terms-and-conditions'">
					
						En
					
				</div>
			
			
				<div class="mx-2 circular-btn flex-row align-center" onclick="window.location.href='../signin.html'">
					<i class="far fa-user"></i>
				</div>
			
		</div>
	</div>

	</div>
</div>

<script type="text/javascript">

	function onSwipe(element, direction, handler) {

		let touchstartX = 0;
		let touchstartY = 0;
		let touchendX = 0;
		let touchendY = 0;
		const threshold = 50;

		// enabled (flag): asserted on touchStart and de-asserted when handler
		// is called, used to avoid repeated handler calls during the same swipe
		// motion.

		let enabled = false;

		function touchStart(event) {
		    touchstartX = event.changedTouches[0].screenX;
		    touchstartY = event.changedTouches[0].screenY;
		    enabled = true;
		}

		function touchMove(event) {

			if (!enabled)
				return false;

		    touchendX = event.changedTouches[0].screenX;
		    touchendY = event.changedTouches[0].screenY;

		    handleGesture();
		}

		function handleGesture() {

			const swipedLeft = touchendX < touchstartX - threshold;
			const swipedRight = touchendX > touchstartX + threshold;

			const runHandler =
				   (swipedLeft && direction == "left")
				|| (swipedRight && direction == "right");

			if (runHandler) {
				handler();
				enabled = false;
			}

		}

		element.addEventListener('touchstart', touchStart, false);
		element.addEventListener('touchmove', touchMove, false);

	}

	const swipeDirection = arabic ? "right" : "left";

	onSwipe(window, swipeDirection, function() {
		document.querySelector('#menu-opener').checked = false; // close menu
	});

</script>

	<script src="../../static/2318/store/fragments/topbar.js"></script>
	<script src="../../static/2318/store/fragments/cart-floater.js"></script>
	<script src="../../static/2318/store/fragments/desktop-menu.js"></script>
	<script type="text/javascript">
		fetch_catalog("/get-catalog");
	</script>

		
	<script src="../../static/2318/store/fragments/cart-floater.js"></script>

		<script type="text/javascript">
		    Mousetrap.bind('alt+a', function(e) {
		        
		            window.location.href = "https://store-d901.myshopgo.me/pages/terms-and-conditions";
		        
		    });
		    Mousetrap.bind('alt+h', function(e) {
		        window.location.href = arabic ? "/ar": "/";
		    });
		    Mousetrap.bind('alt+x', function(e) {
		        document.querySelector("body").classList.toggle("debug");
		    });
		</script>
		<script type="text/javascript">
		    // Dispatch custom "jsload" event, to trigger operations after all
		    // JS libs have been loaded.
		    window.dispatchEvent(new CustomEvent("jsload"));
		</script>
	</body>

<!-- Mirrored from store-d901.myshopgo.me/ar/pages/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:36:09 GMT -->
</html>