<?php

return [
    'SAR' => '',
    'AED' => '',
    'KWD' => '',
    'QAR' => '',
    'BHD' => '',
    'IQD' => '',
    'OMR' => '',
    'EGP' => '',
    'SDG' => '',
    'LYD' => '',
    'DZD' => '',
    'TND' => '',
    'MAD' => '',
    'SYP' => '',
    'LBP' => '',
    'AUD' => '',
    'EUR' => '',
    'IDR' => '',
    'JOD' => '',
    'USD' => '',
    'SEK' => '',
    'CNY' => '',
    'GBP' => '',
    'INR' => '',
    'JPY' => '',
    'PKR' => '',
    'TRY' => '',
    'CAD' => '',
    'MYR' => '',
    'MRO' => '',
    'MRU' => '',
];