

<!doctype html>
<html lang="ar">
	
<!-- Mirrored from store-d901.myshopgo.me/ar/products/13008868 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:36:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">

		
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		

		
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		
		<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=DM+Sans:500&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../../static/2318/common/css/utilities.css">
		<link rel="stylesheet" href="../../static/2318/store/views/base.css">

		
		<style type="text/css">
			
			* {
				direction: rtl;
			}
			body {
				text-align: right;
			}
			
		</style>
		

		

			<title>
				متجر
				&raquo;
				
	حذاء ليوبارد الغربي

			</title>

		

		<!-- Integration Snippets -->

		

		

		

		<!-- Header Blocks -->

		
	<link rel="stylesheet" href="../../static/2318/store/fragments/topbar.css">
	<link rel="stylesheet" href="../../static/2318/store/fragments/cart-floater.css">

		
	<link rel="stylesheet" href="../../static/2318/store/views/product.css">
	<link rel="stylesheet" href="../../static/2318/store/views/related-products.css">

		

	<!-- Start Metadata -->
	<meta name="description" content="انطلقي إلى الموسم الجديد بأناقة مع هذا الحذاء ذي النمط الغربي الجريء والجميل. في تصميم بطبعة الفهد مع الرمز الذهبي، إصبع القدم اللوز وكعب عال، إنه إضافة عصري" />
	<!-- Open Graph Basic Metadata -->
	<meta property="og:title" content="حذاء ليوبارد الغربي" />
	<meta property="og:type" content="product" />
	<meta property="og:url" content="https://store-d901.myshopgo.me/ar/products/13008868" />
	<meta property="og:image" content="https://cdn.shopgo.io/demo/catalog/women/shoe-2/take1.jpg" />
	<meta property="og:description" content="انطلقي إلى الموسم الجديد بأناقة مع هذا الحذاء ذي النمط الغربي الجريء والجميل. في تصميم بطبعة الفهد مع الرمز الذهبي، إصبع القدم اللوز وكعب عال، إنه إضافة عصري" />
	<meta property="og:price:amount" content="12.00"/>
	<meta property="og:price:currency" content="USD"/>

	<!-- Open Graph Optional Metadata -->
	<meta property="og:locale" content="ar_AR" />
	<meta property="og:locale:alternate" content="en" />
	<meta property="og:site_name" content="متجر">

	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="حذاء ليوبارد الغربي">
	<meta name="twitter:description" content="انطلقي إلى الموسم الجديد بأناقة مع هذا الحذاء ذي النمط الغربي الجريء والجميل. في تصميم بطبعة الفهد مع الرمز الذهبي، إصبع القدم اللوز وكعب عال، إنه إضافة عصري">
	<meta name="twitter:image" content="https://cdn.shopgo.io/demo/catalog/women/shoe-2/take1.jpg">
	<!-- End Metadata -->



	</head>
	<body>
		<div id="main-content">
			
	<div class="d-none d-lg-block mb-40"></div>
	
	
	

<!-- Top ruler -->

<hr style="border-color: #eee; margin: 0;" hidden-lg-down/>

<!-- Top-level menu items -->

<div class="container-fluid menu" style="max-width: 100%;" hidden-lg-down>

	

		

			<!-- Link -->

			<a
				href="../collections/women.html"
				class="top-level-item"
				index="0"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				النساء
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/men.html"
				class="top-level-item"
				index="1"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				الرجال
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/summer"
				class="top-level-item"
				index="2"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				صيف
			</a>

		

	

		

			<!-- Link -->

			<a
				href="../collections/brands.html"
				class="top-level-item"
				index="3"
				target="_self"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				ماركات
			</a>

		

	

		

			<div
				class="top-level-item"
				index="4"
				onmouseout="desktopMenu.startHideCountdown()"
				onmouseover="desktopMenu.show(this)"
			>
				مساعدة
			</div>

		

	

</div>

<!-- Bottom ruler -->

<hr style="border-color: #eee; margin: 0;" hidden-lg-down/>

<!-- Menu panel app (desktop) -->

<div
	class="desktop-menu-wrapper showable"
	onmouseover="desktopMenu.stopHideCountdown()"
	onmouseout="desktopMenu.startHideCountdown()"
	hidden-lg-down
>

	<div
		id="desktop-menu-app"
		class="desktop-menu"
		:class="{expanded: isExpanded}"
		:style="expandedStyle"
	>

		<div v-for="item in subMenu" class="item level-1" :class="{'link': item.url, 'has-children': item.children.length > 0}">

			<div class="label" @click="navigateItem(item)">
				{ arabic ? item.title_ar : item.title_en }
			</div>

			<div class="children">

				<div v-for="subitem in item.children" class="item level-2" :class="{'link': subitem.url}">

					<div class="label" @click="navigateItem(subitem)">
						{ arabic ? subitem.title_ar : subitem.title_en }
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

	<div style="display: block; height: 20pt;"></div>

	
		

<div id="cart-floater" v-cloak onclick="window.location.href = '../cart.html';">
	<div class="mb-2 flex-row flex-center" style="position: absolute; width: 100%;  z-index: -1;">
		<transition name="fade">
			<img src="https://store-d901.myshopgo.me/static/2318/store/views/down-arrow.svg" class="arrow-icon" :key="some_key"/>
		</transition>
	</div>
	<div class="cart">
		<img src="https://store-d901.myshopgo.me/static/2318/store/fragments/cart.svg"/>
		<div class="badge-wrapper">
			<div v-if="count > 0" class="badge">
				{ count }
			</div>
		</div>
	</div>
</div>
	

			
	<div class="container-fluid product" style="max-width: 760pt; overflow-anchor: none;">

		<div class="breadcrumbs">
			<a href="../index.html">الرئيسية</a>
			<i class="fas fa-angle-right flip-h-ar"></i>

			

			<span>
				حذاء ليوبارد الغربي
			</span>
		</div>

		<div class="row mt-4" id="app" v-cloak>
			<div class="col-12 col-md-6">
				<div class="flex-row space-between">
					<h2 class="mb-2 mrx-2">{ selected.product.name }</h2>
					<h2 class="price ml-4 mb-2">{ formatMoney(selected.product.price) }</h2>
				</div>
				<hr/>
				
				<div class="description">
					<p>انطلقي إلى الموسم الجديد بأناقة مع هذا الحذاء ذي النمط الغربي الجريء والجميل. في تصميم بطبعة الفهد مع الرمز الذهبي، إصبع القدم اللوز وكعب عال، إنه إضافة عصرية لمجموعة الأحذية الخاصة بك.</p>
				</div>
				

				<div class="option-groups" v-for="selector in selectors">
					<div class="mb-3">{ selector.key }</div>
					<div class="flex-rowx" style="display: flex; flex-wrap: wrap;">
						<template v-for="value in sortByNumericValue(selector.values)">
						<div class="option mrx-3" v-bind:class="value.state" @click="select(selector.key, value.name)">
							{ value.name || "Other" }
						</div>
						</template>
					</div>
				</div>

				<!-- <hr/> -->

				<!-- Custom Fields -->
				<h5 v-if="custom_fields.length" class="mb-3 customize-label">
					تخصيص
				</h5>

				<x-custom-field-form v-model="custom_fields" ref="customFieldForm" :lang="lang">
				</x-custom-field-form>

				<!-- Add to Cart Button -->

				<div>
					<button class="add-to-cart push" @click="addToCart()" :class="{disabled: !selected.product.available}">
						
							{ selected.product.available ? "أضف إلى السلة" : "غير متوفر حاليا" }
						
					</button>
				</div>

			</div>

			<div class="col-12 col-md-6" style="margin-bottom: 40pt;">
				<div class="preview-container">
					<img id="productImg" class="preview" v-bind:src="transformImage(selected.product.images[previewImageIndex])" onmouseover="magnify(this.id, 2.5);"/>
				</div>
				<hr/>
				<template v-for="(image, index) in selected.product.images">
					<img class="thumbnail" v-bind:src="transformImage(image)" @mouseover="previewImageIndex=index;" />
				</template>
			</div>

		</div>
	</div>
	



	<div class="related-products-panel mt-4 mb-4">
		<div class="container-fluid related-products-wrapper">

			<!-- Title -->

			<div class="row">
				<div class="col-12 mt-4">
					<p class="related-products-title">
						قد يعجبك أيضا ...
					</p>
				</div>
			</div>

			<!-- Product panel -->

			<div class="row">
				

					<div class="col-6 col-sm-6 col-md-4 col-lg-3">
						<div class="product-card">

							<div class="product-image-wrapper mt-2 mb-3">
								
									<div class="hover-catch" style="position: relative;" onclick="window.location.href='13008862.html';">
										<div class="overlay"></div>
										<img
											class="product-img"
											loading="lazy"
											width="210"
											height="250"
											alt="حذاء أسود بكعب عال"
											srcset="
												https://cdn.shopgo.io/demo/catalog/women/shoe-1/take1.jpg?format=jpeg&fit=cover&quality=80 730w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-1/take1.jpg?format=jpeg&fit=cover&quality=80 610w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-1/take1.jpg?format=jpeg&fit=cover&quality=80 350w
											"
											src="../../../cdn.shopgo.io/demo/catalog/women/shoe-1/take167bf.html?format=jpeg&amp;width=210&amp;height=300&amp;fit=cover&amp;quality=80"
										>
									</div>
								
							</div>

							<div>
								<div>
										حذاء أسود بكعب عال
								</div>
								<div class="price">
									$12.00
								</div>
							</div>

						</div>
					</div>

				

					<div class="col-6 col-sm-6 col-md-4 col-lg-3">
						<div class="product-card">

							<div class="product-image-wrapper mt-2 mb-3">
								
									<div class="hover-catch" style="position: relative;" onclick="window.location.href='13008874.html';">
										<div class="overlay"></div>
										<img
											class="product-img"
											loading="lazy"
											width="210"
											height="250"
											alt="حذاء رياضة أبيض رائع"
											srcset="
												https://cdn.shopgo.io/demo/catalog/women/shoe-3/take1.jpg?format=jpeg&fit=cover&quality=80 730w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-3/take1.jpg?format=jpeg&fit=cover&quality=80 610w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-3/take1.jpg?format=jpeg&fit=cover&quality=80 350w
											"
											src="../../../cdn.shopgo.io/demo/catalog/women/shoe-3/take167bf.html?format=jpeg&amp;width=210&amp;height=300&amp;fit=cover&amp;quality=80"
										>
									</div>
								
							</div>

							<div>
								<div>
										حذاء رياضة أبيض رائع
								</div>
								<div class="price">
									$8.00
								</div>
							</div>

						</div>
					</div>

				

					<div class="col-6 col-sm-6 col-md-4 col-lg-3">
						<div class="product-card">

							<div class="product-image-wrapper mt-2 mb-3">
								
									<div class="hover-catch" style="position: relative;" onclick="window.location.href='13008880';">
										<div class="overlay"></div>
										<img
											class="product-img"
											loading="lazy"
											width="210"
											height="250"
											alt="حذاء أصفر مع مقدمة مطرزة"
											srcset="
												https://cdn.shopgo.io/demo/catalog/women/shoe-4/take1.jpg?format=jpeg&fit=cover&quality=80 730w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-4/take1.jpg?format=jpeg&fit=cover&quality=80 610w,
												https://cdn.shopgo.io/demo/catalog/women/shoe-4/take1.jpg?format=jpeg&fit=cover&quality=80 350w
											"
											src="../../../cdn.shopgo.io/demo/catalog/women/shoe-4/take167bf.html?format=jpeg&amp;width=210&amp;height=300&amp;fit=cover&amp;quality=80"
										>
									</div>
								
							</div>

							<div>
								<div>
										حذاء أصفر مع مقدمة مطرزة
								</div>
								<div class="price">
									$7.20
								</div>
							</div>

						</div>
					</div>

				

					<div class="col-6 col-sm-6 col-md-4 col-lg-3">
						<div class="product-card">

							<div class="product-image-wrapper mt-2 mb-3">
								
									<div class="hover-catch" style="position: relative;" onclick="window.location.href='13008785.html';">
										<div class="overlay"></div>
										<img
											class="product-img"
											loading="lazy"
											width="210"
											height="250"
											alt="فستان زهري بأربطة زرقاء"
											srcset="
												https://cdn.shopgo.io/demo/catalog/women/dress1/take1.jpg?format=jpeg&fit=cover&quality=80 730w,
												https://cdn.shopgo.io/demo/catalog/women/dress1/take1.jpg?format=jpeg&fit=cover&quality=80 610w,
												https://cdn.shopgo.io/demo/catalog/women/dress1/take1.jpg?format=jpeg&fit=cover&quality=80 350w
											"
											src="../../../cdn.shopgo.io/demo/catalog/women/dress1/take167bf.html?format=jpeg&amp;width=210&amp;height=300&amp;fit=cover&amp;quality=80"
										>
									</div>
								
							</div>

							<div>
								<div>
										فستان زهري بأربطة زرقاء
								</div>
								<div class="price">
									$20.00
								</div>
							</div>

						</div>
					</div>

				
			</div>

		</div>
	</div>


		</div>
		<script src="../../../cdn.jsdelivr.net/npm/lodash%404.17.14/lodash.min.js"></script>
		<script src="../../../cdn.shopgo.io/static/vetrina/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	    <script src="../../../cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.3/mousetrap.min.js"></script>
		<script src="../../../cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="../../static/2318/common/js/global.js"></script>
		<script src="../../static/2318/store/fragments/cart.js"></script>
		<script src="../../static/2318/common/js/validation-rule-templates.js"></script>
		<script src="../../static/2318/common/js/validator2.js"></script>
		<script src="../../static/2318/common/js/debouncer.js"></script>
		<script src="../../static/2318/common/js/money.js"></script>
		<script type="text/javascript">
			const arabic = true;
			const lang = "ar";
			const STORE_CURRENCY = "USD";
			const menu_v2 = JSON.parse("[{\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/trending\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0643\u005Cu062b\u005Cu0631 \u005Cu0631\u005Cu0648\u005Cu0627\u005Cu062c\u005Cu0627\u005Cu064b\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Trending\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/discounted\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0639\u005Cu0631\u005Cu0648\u005Cu0636 \u005Cu0627\u005Cu0644\u005Cu062e\u005Cu0627\u005Cu0635\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Discounted\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/new\u002Dreleases\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0625\u005Cu0635\u005Cu062f\u005Cu0627\u005Cu0631\u005Cu0627\u005Cu062a \u005Cu0627\u005Cu0644\u005Cu062c\u005Cu062f\u005Cu064a\u005Cu062f\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022New Releases\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0643\u005Cu062b\u005Cu0631 \u005Cu0637\u005Cu0644\u005Cu0628\u005Cu0627\u005Cu064b\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Recommended\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dresses\u0022, \u0022title_ar\u0022: \u0022\u005Cu0641\u005Cu0633\u005Cu0627\u005Cu062a\u005Cu064a\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dresses\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shoes\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu062d\u005Cu0630\u005Cu064a\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shoes\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/bags\u0022, \u0022title_ar\u0022: \u0022\u005Cu062d\u005Cu0642\u005Cu0627\u005Cu0626\u005Cu0628\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Bags\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0626\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Apparel\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/formal\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0631\u005Cu0633\u005Cu0645\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Formal\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/casual\u002Dwomen\u0022, \u0022title_ar\u0022: \u0022\u005Cu063a\u005Cu064a\u005Cu0631 \u005Cu0631\u005Cu0633\u005Cu0645\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Casual\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu062a\u005Cu0634\u005Cu0643\u005Cu064a\u005Cu0644\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Styles\u0022}], \u0022url\u0022: \u0022/ar/collections/women\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0646\u005Cu0633\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Women\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/jeans\u0022, \u0022title_ar\u0022: \u0022\u005Cu062c\u005Cu064a\u005Cu0646\u005Cu0632\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Jeans\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shirts\u0022, \u0022title_ar\u0022: \u0022\u005Cu0642\u005Cu0645\u005Cu0635\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shirts\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0626\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Apparel\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/light\u002Dmen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0641\u005Cu0627\u005Cu062a\u005Cu062d\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Light\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dark\u002Dmen\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0627\u005Cu0645\u005Cu0642\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dark\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0623\u005Cu0644\u005Cu0648\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Colors\u0022}], \u0022url\u0022: \u0022/ar/collections/men\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0644\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Men\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/jeans\u0022, \u0022title_ar\u0022: \u0022\u005Cu062c\u005Cu064a\u005Cu0646\u005Cu0632\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Jeans\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shirts\u0022, \u0022title_ar\u0022: \u0022\u005Cu0642\u005Cu0645\u005Cu0635\u005Cu0627\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shirts\u0022}], \u0022url\u0022: \u0022/ar/collections/men\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0644\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Men\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/dresses\u0022, \u0022title_ar\u0022: \u0022\u005Cu0641\u005Cu0633\u005Cu0627\u005Cu062a\u005Cu064a\u005Cu0646\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Dresses\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/shoes\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu062d\u005Cu0630\u005Cu064a\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Shoes\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/bags\u0022, \u0022title_ar\u0022: \u0022\u005Cu062d\u005Cu0642\u005Cu0627\u005Cu0626\u005Cu0628\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Bags\u0022}], \u0022url\u0022: \u0022/ar/collections/women\u0022, \u0022title_ar\u0022: \u0022\u005Cu0627\u005Cu0644\u005Cu0646\u005Cu0633\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Women\u0022}], \u0022url\u0022: \u0022/ar/collections/summer\u0022, \u0022title_ar\u0022: \u0022\u005Cu0635\u005Cu064a\u005Cu0641\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Summer\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/prada\u0022, \u0022title_ar\u0022: \u0022\u005Cu0628\u005Cu0631\u005Cu0627\u005Cu062f\u005Cu0627\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Prada\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/collections/armani\u0022, \u0022title_ar\u0022: \u0022\u005Cu0623\u005Cu0631\u005Cu0645\u005Cu0627\u005Cu0646\u005Cu064a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Armani\u0022}], \u0022url\u0022: \u0022/ar/collections/brands\u0022, \u0022title_ar\u0022: \u0022\u005Cu0645\u005Cu0627\u005Cu0631\u005Cu0643\u005Cu0627\u005Cu062a\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Brands\u0022}, {\u0022children\u0022: [{\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/pages/customer\u002Dsupport\u0022, \u0022title_ar\u0022: \u0022\u005Cu062e\u005Cu062f\u005Cu0645\u005Cu0629 \u005Cu0627\u005Cu0644\u005Cu0639\u005Cu0645\u005Cu0644\u005Cu0627\u005Cu0621\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Customer Support\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022/ar/pages/refund\u002Dpolicy\u0022, \u0022title_ar\u0022: \u0022\u005Cu0633\u005Cu064a\u005Cu0627\u005Cu0633\u005Cu0629 \u005Cu0627\u005Cu0644\u005Cu0627\u005Cu0633\u005Cu062a\u005Cu0631\u005Cu062c\u005Cu0627\u005Cu0639\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Refund Policy\u0022}, {\u0022children\u0022: [], \u0022url\u0022: \u0022https://shopgo.me\u0022, \u0022title_ar\u0022: \u0022\u005Cu0639\u005Cu0646 \u005Cu0634\u005Cu0648\u005Cu0628 \u005Cu062c\u005Cu0648\u0022, \u0022new_tab\u0022: true, \u0022title_en\u0022: \u0022About ShopGo\u0022}], \u0022url\u0022: null, \u0022title_ar\u0022: \u0022\u005Cu0645\u005Cu0633\u005Cu0627\u005Cu0639\u005Cu062f\u005Cu0629\u0022, \u0022new_tab\u0022: false, \u0022title_en\u0022: \u0022Help\u0022}]");

		</script>
		
	

<div class="footer">
	<div class="container-fluid pad-sides max960">
		<div class="row">
			<div class="col-12 col-lg-4">
				<h5 class="title">عن المتجر</h5>
				<p>
					
						<p>تُعتبر شوب جو واحدة من أشهر متاجر التجزئة الفاخرة في منطقة الشرق الأوسط وشمال إفريقيا وتتمتع بسمعة رائعة بالنسبة لمجموعات المصممين العالميين البارزين وللازياء والعلامات الفاخرة.</p>
					
				</p>
			</div>
			<div class="col-12 col-lg-2 company-links">
				<h5 class="title">الشركة</h5>
				
					
						<a href="../pages/terms-and-conditions.html" class="mb-1">الشروط والأحكام</a>
					
				
					
						<a href="../pages/privacy-policy.html" class="mb-1">سياسة الخصوصية</a>
					
				
					
						<a href="../pages/refund-policy.html" class="mb-1">سياسة الاسترجاع</a>
					
				
					
						<a href="../pages/customer-support.html" class="mb-1">خدمة العملاء</a>
					
				
			</div>
			<div class="col-12 col-lg-4">
				<h5 class="title">الشركاء</h5>
				<div class="row partner-logo-container">
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/shipping/aramex.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/shipping/freedelivery-1.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/cashondelivery.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/paytabs-ar.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/payment/visa.png"/>
					</div>
					
					<div class ="flex-col col-4 partner-logo-frame">
						<img class="partner-logo" src="../../static/2318/store/views/partner-logos/misc/shopgo-logo.png"/>
					</div>
					
				</div>
			</div>
			<div class="col-12 col-lg-2 social-links">
				<h5 class="title">تواصل معنا</h5>
					
					
					<a class="social-icon" href="https://facebook.com/shopgome" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/facebook.png" alt="Facebook">
					</a>
					
					
					<a class="social-icon" href="https://twitter.com/shopgome" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/twitter.png" alt="Twitter">
					</a>
					
					
					<a class="social-icon" href="https://www.instagram.com/shopgome/" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/instagram.png" alt="Instagram">
					</a>
					
					
					<a class="social-icon" href="https://www.youtube.com/channel/UCspdyvjWNYH-6GM-72bfKTg" target="_blank">
						<img width="36" src="../../static/2318/store/views/social-icons/youtube.png" alt="Youtube">
					</a>
					
			</div>
		</div>
	</div>
</div>
	




<template id="x-searchbar-template">
	<div class="topbar-search-container w100" style="width: 100%; padding: 24pt 12pt 0pt 12pt;">
		<div id="search-bar-mobile">
			<div class="search-input flex-row align-center flex-between" style="overflow: hidden;">
				<input
					:value='query'
					@input='evt=>query=evt.target.value'
					placeholder="البحث عن المنتجات"
					@focus="has_focus = true"
					@blur="has_focus = false"
					v-on:keydown.esc="query=''"
				>
				<img class="search-icon" src="https://store-d901.myshopgo.me/static/2318/store/views/search.svg">
			</div>
			<div class="search-results-wrapper" v-bind:class="{visible: has_focus && results.length > 0}" style="z-index: 200;">
				<div id="search-results">
					<div class="search-item" v-for="item in results" @click="clickSearchResult(item)">
						<img v-bind:src="item.image"/>
						<div class="flex-row flex-between w100">
							<div class="name" v-html="item.name"></div>
							<div class="description">{ item.description }</div>
							<div v-if="!mobile" class="price">{ item.price }</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>

const localizeResults = ({item, matches}) => {
	// Localizes the product name and URL based on search language in order
	// to redirect the user onclick to the product page in that language.
	const language_url_prefix = "/ar";
	const switched_url_prefix = "";

	// Prioritize the result that displays the item in the current view language
	// Useful for products that are not yet translated, so have the same name in both languages
	const match = matches.find(match => match.key == (arabic ? "name_ar" : "name_en")) || matches[0];
	const search_lang = match.key == "name_en" ? "en" : "ar";
	const prefix = search_lang == lang ? language_url_prefix : switched_url_prefix;

	const result = {
		...item,
		name: match.value,
		url: `${prefix}${item.url}`,
	};
	return result;
}

Vue.component('x-searchbar', {
	template: '#x-searchbar-template',
	delimiters: ['{', '}'],
	props: [ 'mobile' ],
	data: function () {
		return {
			results: [],
			query: "",
			has_focus: false,
		}
	},
	methods: {
		clickSearchResult: function(item) {
			window.location.href = item.url;
		},
		search: function() {
			this.results = [];
			const query_t = this.query.trim();
			if (query_t.length < 1) return;
			const fuse = fuseContainer["fuse"];
			const newResults = fuse.search(query_t).slice(0, 5).map(localizeResults);
			this.results.push(...newResults);
		},
		update_overlay: function() {
			const overlay = document.getElementById("search-background-overlay");
			if (this.has_focus && this.results.length > 0)
				overlay.classList.add("visible");
			else
				overlay.classList.remove("visible");
		},
	},
	watch: {
		query: function() {
			this.search();
			this.update_overlay();
		},
		has_focus: function() {
			this.update_overlay();
		}
	}
});
</script>

<div id="search-app">
	<div id="search-background-overlay"></div>
	<div class="topbar flex-row flex-between align-center">

	<!-- Drawer menu icon -->

	<label for="menu-opener" class="open-menu-button mx-1">
		<i class="fas fa-bars d-lg-none mx-4"></i>
	</label>
	<input type="checkbox" data-menu="drawer-menu" id="menu-opener" hidden>

	<!-- Drawer menu -->

	<aside class="drawer-menu">
		<nav class="nav-menu">

			<!-- Search bar in drawer menu -->

			<div id="mobile">
				<x-searchbar :mobile="true"></x-searchbar>
			</div>

			<!-- Main menu items -->

			<ul class="menu-container section">

				<label class="menu-label">
					الأقسام
				</label>

				<li class="menu-item flex-row flex-between" v-for="item in drawerMenuRoot.children" @click="clickDrawerMenuItem(item)">
					{ arabic ? item.title_ar : item.title_en }
					<i class="fas fa-caret-right flip-h-ar" v-if="item.children.length > 0"></i>
				</li>

				<li class="menu-item flex-row align-center" v-if="drawerMenuSelectionStack.length > 0" @click="clickDrawerMenuBack()">

					
						<i class="fas fa-long-arrow-alt-right ml-2"></i>
					

					رجوع
				</li>

			</ul>

			<!-- Profile settings section -->

			<ul class="menu-container section">

				<label class="menu-label">
					الملف الشخصي
				</label>

				

					<li class="menu-item flex-row align-center">
						<i class="icon fas fa-sign-in-alt flip-h-ar"></i>
						<a href="../signin.html">تسجيل الدخول</a>
					</li>

				

			</ul>

			<!-- settings section -->

			<ul class="menu-container section">
				<label class="menu-label">الإعدادات</label>
				<li class="menu-item">
					<i class="icon fas fa-globe-asia"></i>
					<a href="https://store-d901.myshopgo.me/products/13008868">English</a>
				</li>
			</ul>
		</nav>
	</aside>

	<!--Overlay for drawer menu-->

	<label for="menu-opener" id="overlay"></label>

	<!-- Logo for mobile view and desktop -->

	<div class="topbar-logo-container flex-row justify-content-center justify-content-lg-start">
		
			<div class="circular-btn flex-row align-center mx-2" onclick="window.location.href='../index.html'">
				<i class="fas fa-home"></i>
			</div>
		
	</div>

	<!-- profile icon for mobile view -->

	<div class="mx-3 circular-btn flex-row align-center d-lg-none" onclick="window.location.href='https://store-d901.myshopgo.me/account/profile'">
		<i class="fas fa-user" style="font-size: 20px;"></i>
	</div>

	<!-- Desktop Search bar -->

		<x-searchbar style="padding:0;" hidden-lg-down ></x-searchbar>

	<!-- Desktop view language switcher and profile icon  -->

	<div class="topbar-spacer flex-row flex-end" style="width: 220pt;" hidden-lg-down>
		<div class="flex-row align-center mx-2">
			
				<div class="mr-2 circular-btn flex-row align-center" onclick="window.location.href='https://store-d901.myshopgo.me/products/13008868'">
					
						En
					
				</div>
			
			
				<div class="mx-2 circular-btn flex-row align-center" onclick="window.location.href='../signin.html'">
					<i class="far fa-user"></i>
				</div>
			
		</div>
	</div>

	</div>
</div>

<script type="text/javascript">

	function onSwipe(element, direction, handler) {

		let touchstartX = 0;
		let touchstartY = 0;
		let touchendX = 0;
		let touchendY = 0;
		const threshold = 50;

		// enabled (flag): asserted on touchStart and de-asserted when handler
		// is called, used to avoid repeated handler calls during the same swipe
		// motion.

		let enabled = false;

		function touchStart(event) {
		    touchstartX = event.changedTouches[0].screenX;
		    touchstartY = event.changedTouches[0].screenY;
		    enabled = true;
		}

		function touchMove(event) {

			if (!enabled)
				return false;

		    touchendX = event.changedTouches[0].screenX;
		    touchendY = event.changedTouches[0].screenY;

		    handleGesture();
		}

		function handleGesture() {

			const swipedLeft = touchendX < touchstartX - threshold;
			const swipedRight = touchendX > touchstartX + threshold;

			const runHandler =
				   (swipedLeft && direction == "left")
				|| (swipedRight && direction == "right");

			if (runHandler) {
				handler();
				enabled = false;
			}

		}

		element.addEventListener('touchstart', touchStart, false);
		element.addEventListener('touchmove', touchMove, false);

	}

	const swipeDirection = arabic ? "right" : "left";

	onSwipe(window, swipeDirection, function() {
		document.querySelector('#menu-opener').checked = false; // close menu
	});

</script>

	<script src="../../static/2318/store/fragments/topbar.js"></script>
	<script src="../../static/2318/store/fragments/cart-floater.js"></script>
	<script src="../../static/2318/store/fragments/desktop-menu.js"></script>
	<script type="text/javascript">
		fetch_catalog("/get-catalog");
	</script>

		

	


<style type="text/css">

	.custom-field-form {
	    user-select: none;
	    border-top: solid 1pt #cfd8dc55;
	}

	.custom-field-form .field p {
		font-weight: 500;
	    color: #bbb;
	    margin: 12pt 0pt 12pt 12pt;
	    text-align: end;
	    transition: all 0.1s linear;
	}

	.custom-field-form.arabic .field p {
		margin: 12pt 12pt 12pt 0pt;
	}

	.custom-field-form input {
	    border: solid 2px #eee;
		border-radius: 8pt;
	    height: auto !important;
		padding: 8pt;
	    width: 100%;
	}

	.custom-field-form label {
		margin: 0;
	}

	.custom-field-form input::placeholder {
		color: #bbb;
	}

	.custom-field-form .custom-field,
	.custom-field-form .custom-field h6:focus {
		outline: none;
	}

	.custom-field-form .custom-field h6 {
		display: inline-flex;
		padding-inline-end: 12pt;
	}

	.custom-field-form .custom-option {
		width: 100%;
		display: flex;
		align-items: center;
		border-bottom: solid 1pt rgba(0, 0, 0, 0.05);
	}

	.custom-field-form .custom-option:hover {
		border-bottom: solid 1pt rgba(0, 0, 0, 0.1);
	}

	.custom-field-form input[type=radio],
	.custom-field-form input[type=checkbox] {
		display: none;
	}

	.custom-field-form .custom-option label {
		cursor: pointer;
		padding: 8pt;
		display: inline-flex;
		transition: all 0.2s linear;
		align-items: center;
		padding-inline-end: 0 !important;
	}

	.custom-field-form .custom-option label .radio {
		border: 2px solid #eee;
		border-radius: 100%;
		height: 20px;
		width: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.custom-field-form .custom-option input[type=radio]:checked ~ label .radio {
		border: 2px solid #78909c;
	}

	.custom-field-form .custom-option input[type=radio] ~ label .radio > .circle {
		width: 2px;
		height: 2px;
		background: white;
		border-radius: 100%;
		transition-duration: 0.2s;
		transition-property: *;
	}

	.custom-field-form .custom-option input[type=radio]:checked ~ label .radio > .circle {
		width: 10px;
		height: 10px;
		background: #78909c;
	}

	.custom-field-form .custom-option label .check {
		border: 2px solid #eee;
		border-radius: 2pt;
		height: 20px;
		width: 20px;
		color: white;
		font-weight: 500;
		text-align: center;
		font-size: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.custom-field-form .custom-option input[type=checkbox]:checked ~ label .check {
		background: #78909c;
		border: 2px solid #78909c;
	}

	.custom-field-form .custom-option input[type=checkbox] ~ label .check img {
	    padding: 1pt;
	    width: 100%;
	}

	.custom-field-form .push {
		transition-property: transform;
		transition-duration: 0.2s;
		transform: translateY(0);
	}

	.custom-field-form .push:active {
		transform: translateY(4pt);
	}

	.custom-field-form .nobreak {
		white-space: nowrap;
	}

	.custom-field-form .customize-label {
		display: flex;
		justify-content: center;
		text-transform: uppercase;
		color: #cfd8dc;
		font-size: 1rem;
	}

	.custom-field-form:not(.arabic) .customize-label {
		letter-spacing: 0.25rem;
	}

	.custom-field-form {
		padding: 0 8pt 0;
		border-top: solid 1pt #eceff1;
	}

	.custom-field-form .custom-field .required {
		color: #607d8b;
		display: block;
		font-weight: normal;
		margin-inline-start: 4pt;
	}

	.custom-field-form div.select-placeholder {
		width: 100%;
		height: 100%;
		display: flex;
		padding: 12pt;
		color: #bbb;
		align-items: center;
		pointer-events: none;
		flex-direction: row;
	}

	.custom-field-form select:not(:focus) {
		border: solid 2px #eee !important;
	}

	.custom-field-form select {
		width: 100%;
		height: auto !important;
		cursor: pointer;
		padding: 10pt !important;
		appearance: none;
		border-width: 2px !important;
		border-radius: 8pt !important;
		margin-bottom: 12pt !important;
		background-size: 10pt;
		-moz-appearance: none;
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' data-prefix='fas' data-icon='angle-down' class='svg-inline--fa fa-angle-down fa-w-10' viewBox='0 0 320 512'%3E%3Cpath fill='%23bbb' d='M143 352L7 216c-9-9-9-24 0-34l23-22c9-10 24-10 34 0l96 96 96-96c10-10 25-10 34 0l23 22c9 10 9 25 0 34L177 352c-9 10-25 10-34 0z'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		-webkit-appearance: none;
	}

	.custom-field-form:not(.arabic) select {
		background-position: right 12pt center;
	}

	.custom-field-form.arabic select {
		background-position: left 12pt center;
	}

	.custom-field-form select.novalue:not(:focus) {
		color: #bbb !important;
	}

	.custom-field-form .custom-field-title {
		font-weight: 600;
		margin-bottom: 10px;
		white-space: nowrap;
	}

	.custom-field-form.arabic .custom-field-title {
		font-weight: bold;
	}

	.custom-field-form .price {
		font-family: 'DM Sans', "Droid Arabic Kufi";
		font-weight: 500;
		color: #e91e63;
		white-space: nowrap;
	}

	.custom-field-form .form-control {
	    height: 56px !important;
	    display: flex;
	    align-items: center;
	}

	.custom-field-form input[type="date"] {
	    -webkit-appearance: none; /* hide arrow on Android Chrome */
	}

	.custom-field-form .custom-field:first-child {
		margin-top: 26pt !important;
	}

	.custom-field-form .custom-field {
		margin-bottom: 26pt !important;
	}

	.custom-field-form .custom-field.dropdown .custom-field-title,
	.custom-field-form .custom-field.date .custom-field-title,
	.custom-field-form .custom-field.text .custom-field-title  {
		margin-bottom: 10pt !important;
	}

</style>

<template id="x-custom-field-form-template">

	<div class="custom-field-form" :class="{ arabic }" v-if="custom_fields.length > 0">

		<div
			:id="field.pk"
			ref="custom_field_elements"
			v-if="field.enabled"
			class="custom-field"
			:class="[field.type, field.ui_elem]"
			v-for="(field, index) in custom_fields"
		>

			<div class="flex-row flex-between">

				<div class="custom-field-title flex">
					{ field[titleField] }
					<span class="required mlx-1" v-if="field.required">
						{ arabic ? '(مطلوب)' : '(required)' }
					</span>
				</div>

				<span
					v-if="['text', 'date'].includes(field.type) && Number(field.price) > 0"
					class="nobreak ltr price"
				>
					+ { formatMoney(field.price) }
				</span>

				<span
					v-if="field.flat_price"
					class="nobreak ltr price"
				>
					+ { formatMoney(field.flat_price) }

					<span v-if="field.type === 'single-select'">
						{ arabic ? 'لأي منها' : 'for any' }
					</span>

					<span v-if="field.type === 'multi-select'">
						{ arabic ? 'لكل منها' : 'each' }
					</span>

				</span>

			</div>

			<!-- Text Field -->

			<div
				v-if="field.type == 'text'"
				class="flex-row flex-between"
			>
				<input
					type="text"
					class="form-control"
					v-model.trim="field.value"
					autocomplete="off"
					validation-tip-element
				>
			</div>

			<!-- Date Field -->

			<div
				class="flex-row flex-between"
				v-if="field.type == 'date' && field.ui_elem == 'date-pick'"
			>
				<input
					type="date"
					class="form-control"
					v-model="field.value"
					validation-tip-element
				>
			</div>

			<!-- Single-select (radio) -->

			<div
				v-for="option in field.options"
				class="custom-option flex-row flex-between"
				v-if="field.type == 'single-select' && field.ui_elem == 'radio'"
			>
				<input
					type="radio"
					:id="option.id + '-' + index"
					:value="option.id"
					@click="clickRadioOption(field)"
					v-model="field.value"
				>
				<label :for="option.id + '-' + index" class="my-1 flex justify-content-between w-100">

					<div class="flex align-items-center">
						<div class="radio mrx-3">
							<div class="circle"></div>
						</div>

						<div>{ option[nameField] }</div>

					</div>

					<span class="nobreak ltr price" v-if="option.computed_price && field.flat_price === null">
						+ { formatMoney(option.computed_price) }
					</span>

				</label>


			</div>

			<!-- Multi-select (checkbox) -->

			<div
				v-for="option in field.options"
				class="custom-option flex-row flex-between items-center"
				v-if="field.type == 'multi-select' && field.ui_elem == 'checkbox'"
			>
				<input
					type="checkbox"
					:id="option.id + '-' + index"
					:value="option.id"
					v-model="field.value"
				>
				<label :for="option.id + '-' + index" class="my-1 flex justify-content-between w-100">

					<div class="flex align-items-center">

						<div class="check mrx-3">
							<img src="https://store-d901.myshopgo.me/static/2318/dashboard/dashboard/svg/check.svg">
						</div>

						<div>{ option[nameField] }</div>

					</div>

					<span class="nobreak ltr price" v-if="option.computed_price && field.flat_price === null">
						+ { formatMoney(option.computed_price) }
					</span>

				</label>
			</div>

			<!-- Single-select (dropdown) -->

			<div class="position-relative"  v-if="field.type == 'single-select' && field.ui_elem == 'dropdown'">
				<div class="position-absolute select-placeholder" v-if="field.value == ''">
					{ arabic ? 'حدد الخيار' : 'Select Option' }
				</div>
				<select :id="field[titleField]" class="form-control" style="height: 56px; border-radius: 8pt" v-model="field.value" validation-tip-element>
					<option v-if="!field.required" value="" label=""></option>
					<option v-for="option in field.options" :value="option.id" :label="getOptionLabel(field, option)">
						{ getOptionLabel(field, option) }
					</option>
				</select>
			</div>

		</div>

	</div>

</template>


<script type="text/javascript">

(function () {

	function clickRadioOption(field) {

		// De-select radio option on second click (optional fields only).

		if (field.value && !field.required) {
			field.value = '';
		}
	}

	function getOptionLabel(field, option) {

		// Return option label for a drop-down field.

		const name = option[this.nameField];
		const price_s = formatMoney(option.computed_price);
		const hasOwnPrice = field.flat_price === null && option.computed_price;
		return hasOwnPrice ? `${name} (+ ${price_s})` : name;

	}

	function validate() {

		function getValidationField([customField, rootElement]) {

			// Create a validation field object (for validate2)
			// from a custom field object and its corresponding
			// DOM element.

			const titleElement = rootElement.querySelector(".custom-field-title");
			const customTipElem = rootElement.querySelector("[validation-tip-element]");
			const tipElement = customTipElem || titleElement;

			const {required, value} = customField;
			const isEmptyArr = Array.isArray(value) && value.length == 0;
			const valueGetter = () => isEmptyArr ? "" : value;

			return {tipElement, required, valueGetter};
		}

		const validationFields = _.chain(this.custom_fields)
			.filter(item => item.enabled)
			.zip(this.$refs.custom_field_elements)
			.map(getValidationField)
			.value();

		return validate2(validationFields);

	}

	Vue.component('x-custom-field-form', {
		delimiters: ['{', '}'],
		props: {
			value: {
				type: Array,
				default: [],
			},
			initial: {
				type: String,
				default: "",
			},
			enabled: {
				type: Boolean,
				default: true,
			},
			lang: {
				type: String,
				default: lang || "en",  // global lang (with English fallback)
			},
		},
		data: function () {
			return {
				lang,
				custom_fields: this.value,
			}
		},
		methods: {
			validate,
			getOptionLabel,
			clickRadioOption,
		},
		watch: {
			custom_fields: function() {
				this.$emit("change");
			}
		},
		computed: {
			arabic: function() {
				return this.lang == "ar";
			},
			titleField: function() {
				return this.arabic ? "title_ar" : "title_en";
			},
			nameField: function() {
				return this.arabic ? "name_ar" : "name_en";
			},
		},
		template: document.querySelector("#x-custom-field-form-template").innerHTML
	})

})();

</script>

	<script src="../../static/2318/store/fragments/product-filter.js"></script>
	<script src="../../static/2318/store/fragments/magnify.js"></script>

	<script type="text/javascript">

	const app = (function() {

		function transformImage(url) {

			// Return a modified image URL that applies one or more image
			// transformations as described in the guide:

			// https://www.keycdn.com/support/image-processing

			// This assumes the image is hosted on keycdn.

			const parameters = [
				["bg", "ffffff"],
				["fit", "contain"],
				["format", "jpeg"],
				["height", "1000"],
				["enlarge", "0"],
			];

			const makeGetParam = ([key, val]) => `${key}=${val}`;
			const param_s = parameters.map(makeGetParam).join("&");
			return `${url}?${param_s}`;

		}

		function addToCart() {

			if (!this.$refs.customFieldForm.validate())
				return;

			const product = this.selected.product;

			const item = {
				"pk": product.pk,
				"url": window.location.href,
				"image": product.images[0],
				"price": product.price,
				"name_en": product.name_en,
				"name_ar": product.name_ar,
				"attributes": product.attributes,
				"custom_fields": this.custom_fields,
			}
			cart.add(item);
			cart_floater.animate_addition();
		}

		function sortByNumericValue(values) {

			// Return an "intelligently-sorted" copy of values (treating
			// strings as numbers where appropriate).

			const collator = new Intl.Collator(undefined, {numeric: true, sensitivity: 'base'});
			const compare = (a, b) => collator.compare(a.name, b.name);
			return values.sort(compare);
		}

		function select(key, value) {
			const newSelected = findBestMatchProduct(children, this.selected.product, key, value);
			this.selected.product = newSelected;
			this.previewImageIndex = 0;
		}

		function change_image(index) {
			this.selected_image_url = selected.product.images[index];
		}

		function selectors() {
			return getSelectors(children, this.selected.product);
		}

		const children = JSON.parse("[{\u0022name\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022price\u0022: \u002212.00\u0022, \u0022pk\u0022: 13008869, \u0022name_en\u0022: \u0022Leopard Print Western Boots\u0022, \u0022images\u0022: [\u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take1.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take2.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take3.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take4.jpg\u0022], \u0022attributes\u0022: {\u0022\u005Cu0627\u005Cu0644\u005Cu062d\u005Cu062c\u005Cu0645\u0022: \u00226\u0022}, \u0022name_ar\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022available\u0022: true}, {\u0022name\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022price\u0022: \u002212.00\u0022, \u0022pk\u0022: 13008870, \u0022name_en\u0022: \u0022Leopard Print Western Boots\u0022, \u0022images\u0022: [\u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take1.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take2.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take3.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take4.jpg\u0022], \u0022attributes\u0022: {\u0022\u005Cu0627\u005Cu0644\u005Cu062d\u005Cu062c\u005Cu0645\u0022: \u00227\u0022}, \u0022name_ar\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022available\u0022: true}, {\u0022name\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022price\u0022: \u002212.00\u0022, \u0022pk\u0022: 13008871, \u0022name_en\u0022: \u0022Leopard Print Western Boots\u0022, \u0022images\u0022: [\u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take1.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take2.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take3.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take4.jpg\u0022], \u0022attributes\u0022: {\u0022\u005Cu0627\u005Cu0644\u005Cu062d\u005Cu062c\u005Cu0645\u0022: \u00228\u0022}, \u0022name_ar\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022available\u0022: true}, {\u0022name\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022price\u0022: \u002212.00\u0022, \u0022pk\u0022: 13008872, \u0022name_en\u0022: \u0022Leopard Print Western Boots\u0022, \u0022images\u0022: [\u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take1.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take2.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take3.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take4.jpg\u0022], \u0022attributes\u0022: {\u0022\u005Cu0627\u005Cu0644\u005Cu062d\u005Cu062c\u005Cu0645\u0022: \u00229\u0022}, \u0022name_ar\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022available\u0022: true}, {\u0022name\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022price\u0022: \u002212.00\u0022, \u0022pk\u0022: 13008873, \u0022name_en\u0022: \u0022Leopard Print Western Boots\u0022, \u0022images\u0022: [\u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take1.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take2.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take3.jpg\u0022, \u0022https://cdn.shopgo.io/demo/catalog/women/shoe\u002D2/take4.jpg\u0022], \u0022attributes\u0022: {\u0022\u005Cu0627\u005Cu0644\u005Cu062d\u005Cu062c\u005Cu0645\u0022: \u002210\u0022}, \u0022name_ar\u0022: \u0022\u005Cu062d\u005Cu0630\u005Cu0627\u005Cu0621 \u005Cu0644\u005Cu064a\u005Cu0648\u005Cu0628\u005Cu0627\u005Cu0631\u005Cu062f \u005Cu0627\u005Cu0644\u005Cu063a\u005Cu0631\u005Cu0628\u005Cu064a\u0022, \u0022available\u0022: true}]");

		const custom_fields = JSON.parse("[]");


		const product_name = "حذاء ليوبارد الغربي";

		return new Vue({
			el: '#app',
			data: {
				lang: lang,
				selected: {
					product: children[0],
				},
				custom_fields: custom_fields,
				previewImageIndex: 0,
			},
			computed: {
				selectors,
			},
			methods: {
				select,
				addToCart,
				change_image,
				transformImage,
				sortByNumericValue,
			},
			delimiters: ['{', '}'],
		});

	})();

	</script>

		<script type="text/javascript">
		    Mousetrap.bind('alt+a', function(e) {
		        
		            window.location.href = "https://store-d901.myshopgo.me/products/13008868";
		        
		    });
		    Mousetrap.bind('alt+h', function(e) {
		        window.location.href = arabic ? "/ar": "/";
		    });
		    Mousetrap.bind('alt+x', function(e) {
		        document.querySelector("body").classList.toggle("debug");
		    });
		</script>
		<script type="text/javascript">
		    // Dispatch custom "jsload" event, to trigger operations after all
		    // JS libs have been loaded.
		    window.dispatchEvent(new CustomEvent("jsload"));
		</script>
	</body>

<!-- Mirrored from store-d901.myshopgo.me/ar/products/13008868 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:36:04 GMT -->
</html>