#cart-table button {
	margin: 12pt 0 12pt;
	padding: 12pt;
	width: 40%;
	border: none;
	border-radius: 4pt;
	cursor: pointer;
	outline: none !important;
	transition-property: background;
	transition-duration: 0.2s;
}

#cart-table .primary {
	margin: 12pt 0 12pt;
	padding: 12pt;
	border: none;
	color: white;
	cursor: pointer;
	background: #546e7a;
	outline: none !important;
	transition-property: *;
	transition-duration: 0.1s;
	user-select: none;
	border-radius: 4pt;
}

#cart-table .primary:hover {
	background: #455a64;
}

#cart-table .secondary {
	font-weight: 400;
	background: #eceff1;
	color: black;
}

#cart-table .secondary:hover {
	background: #cfd8dc;
}

#cart-table .quantity {
	display: flex;
	min-width: 48pt;
	justify-content: center;
}

#cart-table .adjust-quantity-btn {
	width: 32pt;
	cursor: pointer;
	margin: 0;
	height: 32pt;
	display: flex;
	position: relative;
	background: rgba(0, 0, 0, 0.05);
	align-items: center;
	justify-content: center;
}

#cart-table .adjust-quantity-btn:hover {
	background: rgba(0, 0, 0, 0.1);
}

#cart-table .pushable {
	top: 0;
	position: relative;
}

#cart-table .pushable:active {
	top: 2pt;
}

.cart-item {
	width: 100%;
	padding: 16pt;
	box-shadow: 1pt 2pt 8pt rgba(55, 71, 79, 0.15);
	border-radius: 2pt;
	margin-bottom: 24pt;
}

#cart-table:lang(ar) .cart-item {
	line-height: 1.75;  /* tweak spacing of Arabic lines */
}

.cart-item {
	display: flex;
}

.cart-item img {
	max-height: 96pt;
	max-width: 100%;
	width: auto;
	height: auto;
	display: block;
}

@media (min-width: 768px) {
	.cart-item .cart-item-content {
		width: 100%;
		margin: 0 14pt 0;
	}
}

@media (max-width: 767px) {
	.cart-item {
		flex-direction: column;
	}
	.cart-item img {
		display: block;
		width: 100%;
		max-height: 120pt !important;
		object-fit: cover;
	}
	.product-title {
		margin-top: 12pt;
	}
	.cart-item-sidebar {
		flex-direction: row !important;
	}
}

.product-title, .product-title > * {
	color: #37474f;
	font-size: 1.25rem;
	font-family: "DM Sans", "Droid Arabic Kufi" !important;
}

.product-title:hover {
	color: #37474f;
}

.price {
	color: #455a64;
	font-family: "DM Sans";
	font-weight: 500;
	white-space: nowrap;
}

#cart-table .subtle {
	color: #78909c;  /* Blue Gray 400 */
}

#cart-table .cart-item.focused {
	border: solid 1pt #7c4dff55;
	padding: 24pt;
	box-shadow: 1pt 2pt 8pt #7c4dff55;
	flex-direction: column;
}
