body {
	padding-top: 64px;
}

.topbar {
	position: fixed;
	top: 0;
	height: 64px;
	width: 100%;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	z-index: 20;
	padding: 0;
}

.search-input {
	background: rgb(244, 244, 244);
	color: #777;
	border-radius: 8pt;
}

.search-input input {
	flex-grow: 1;
	background: none;
	border: none;
	outline: none;
	padding: 10pt;
	height: 100%;
}

.search-input input::placeholder {
	color: #aaa;
}

.search-icon {
	height: 16pt;
}

.search-icon:lang(en) {
	padding-right: 8pt;
}

.search-icon:lang(ar) {
	padding-left: 8pt;
}

.search-results-wrapper {
	display: block;
	position: relative;
	transition-duration: 0.1s;
	transition-timing-function: ease-out;
	transition-property: opacity top;
	top: 0pt;
	opacity: 0;
}

.search-results-wrapper.visible {
	top: 7pt;
	opacity: 1;
}

#search-results {
	display: block;
	position: absolute;
	border-radius: 0 0 4pt 4pt;
	background: white;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.search-item {
	padding: 8pt;
	cursor: pointer;
	transition-property: background;
	transition-duration: 0.1s;
	display: flex;
	align-items: flex-start;
	align-items: center;
	border-top: solid 1px #f4f4f4;
}

.search-item:hover {
	background: rgba(236, 239, 241, 0.5);
}

.search-item img {
	height: 46pt;
}

.search-item img:lang(en) {
	margin-right: 8pt;
}

.search-item img:lang(ar) {
	margin-left: 8pt;
}

.search-item .price {
	color: #e91e63;
	font-size: 16pt;
}

#search-bar > div {
	width: 100%;
}

#search-background-overlay {
	display: block;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(38, 50, 56, 0.5);
	z-index: 10;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 0.1s;
	transition-timing-function: ease-out;
	pointer-events: none;
}

#search-background-overlay.visible {
	opacity: 1;
	pointer-events: all;
}

.topbar-logo {
	height: 24pt;
	margin-left: 24pt;
}

/* Response topbar styles */

/* Default (width >= 1400px) */

.search-input, .search-results-wrapper, #search-results {
	width: 100% !important;
}

.topbar-search-container {
	width: 60%;
	align-items: center;
}

.topbar-spacer {
	width: 20%;
}

#search-bar {
	width: 100%;
}

/* Styles for smaller screens (< 1400px) */

@media (max-width: 1199px) {
	.topbar-search-container {
		width: 80%;
		align-items: flex-end;
		padding-right: 12pt;
	}
}

.switch-language {
	color: #0288d1 !important;
}

/* Styles for drawer menu */

.open-menu-button {
	cursor: pointer;
	font-size: 1.5rem;
	font-weight: 900;
	margin: 0;
	color: #455a64;
	height: 36pt;
	display: flex;
	justify-content: center;
	align-items: center;
}

.drawer-menu {
	opacity: 0;
	position: fixed;
	z-index: 99;
	width: 80vw;
	top: 0;
	bottom: 0;
	transition-property: all;
	transition-duration: 0.25s;
}

.drawer-menu:lang(en) {
	left: -80vw;
}

.drawer-menu:lang(ar) {
	right: -80vw;
}

.nav-menu {
	display: block;
	height: 100%;
	color: #333;
	contain: content;
	background-color: white;
	overflow: auto;
}

[data-menu]:checked ~ .drawer-menu {
	opacity: 1;
}

[data-menu]:checked ~ .drawer-menu:lang(en) {
	left: 0;
}

[data-menu]:checked ~ .drawer-menu:lang(ar) {
	right: 0;
}

/* Mobile menu overlay styling */

#overlay {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	transition-delay: 0ms;
	transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
	display: none;
}

[data-menu]:checked ~ #overlay {
	background-color: rgba(0, 0, 0, .6);
	transition-delay: 200ms;
	display: block;
}


/* Drawer menu items styling */

.menu-container {
	list-style-type: none;
	padding: 0;
	margin: 14pt 12pt 14pt 0pt;
}

.menu-item {
	cursor: pointer;
}

.menu-item:lang(en) {
	padding: 8pt 0 8pt 16px;
}

.menu-item:lang(ar) {
	padding: 8pt 16px 8pt 0;
}

.menu-item a {
	color: #333;
	font-size: 16px;
	text-decoration: none;
}

.menu-item i {
	color: rgba(0, 0, 0, 0.3)
}

.menu-item.selected {
	border-radius: 0pt 20pt 20pt 0pt;
	background-color: #e3f2fd;
	width: 100%;
}

.menu-item.selected a {
	color:#1e88e5;
}

.menu-item.selected i {
	color:#1e88e5 !important;
}

.menu-label {
	margin-top: 10pt;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	padding-left: 16px;
}

.menu-container.section {
	border-top: 1px solid rgba(0, 0, 0, 0.07);
	margin-right: 12pt;
}

.topbar-logo-container {
	width: 220pt;
}

.topbar i {
	font-size: 20px;
}

/* Responsive styling */

@media (max-width: 576px) {

	.topbar-logo-container {
		width: auto !important;
		display: flex;
		padding-left: 0;
		justify-content: center;
	}

}

/* Styling for Arabic view */

.menu-container:lang(ar) {
	text-align: right;
	margin: 14pt 0pt 14pt 12pt;
	line-height: unset;
}

.menu-item.selected:lang(ar) {
	border-radius: 20pt 0pt 0pt 20pt;
}

.menu-label:lang(ar) {
	padding-right: 16px;
}

.menu-container.section:lang(ar) {
	margin-left: 12pt;
}

.menu-item:lang(ar) {
	line-height: unset;
}

.menu-item i.icon:lang(ar) {
	margin-left: 14pt;
}

.menu-item i.icon:lang(en) {
	margin-right: 14pt;
}